<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Promise()</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        background-color: green; /* Green background */
        margin: 0; /* Remove default margins */
        flex-direction: column;
      }

      h1 {
        color: yellowgreen;
        font-size: 40px;
      }

      h2 {
        color: yellowgreen; /* Optional: keep the same color */
        margin-top: 10px; /* Add some space if needed */
      }
    </style>
  </head>
  <body>
    <h1>Using Promise()</h1>
    <h2>training</h2>
  </body>
  <script src="Promise.js"></script>
</html>
